<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>
  </head>
<body>
  <!-- <h1>Damini Palrecha</h1> -->
  <p>Damini Palrecha</p>
  <p>A034</p>

  <p>
    <input type="text" id="name">
  </p>

  <p>
    True<input type="radio" value="true" name="btn" id="t">
  </p>

  <p>
    False<input type="radio" value="false" name="btn" id="f">
  </p>

  <p>
    <button>
    Start Test
    </button>
  </p>
  
  <div id="content"></div>
</body>
</html>